<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\wg_bitmapcache.cs">
        <Link>wg_bitmapcache.cs</Link>
      </Compile>
      <Compile Include="..\wg_bitmapfont.cs">
        <Link>wg_bitmapfont.cs</Link>
      </Compile>
      <Compile Include="..\wg_blob.cs">
        <Link>wg_blob.cs</Link>
      </Compile>
      <Compile Include="..\wg_canvaslayers.cs">
        <Link>wg_canvaslayers.cs</Link>
      </Compile>
      <Compile Include="..\wg_color.cs">
        <Link>wg_color.cs</Link>
      </Compile>
      <Compile Include="..\wg_font.cs">
        <Link>wg_font.cs</Link>
      </Compile>
      <Compile Include="..\wg_freetypefont.cs">
        <Link>wg_freetypefont.cs</Link>
      </Compile>
      <Compile Include="..\wg_gearbase.cs">
        <Link>wg_gearbase.cs</Link>
      </Compile>
      <Compile Include="..\wg_geo.cs">
        <Link>wg_geo.cs</Link>
      </Compile>
      <Compile Include="..\wg_gfxbackend.cs">
        <Link>wg_gfxbackend.cs</Link>
      </Compile>
      <Compile Include="..\wg_gfxbase.cs">
        <Link>wg_gfxbase.cs</Link>
      </Compile>
      <Compile Include="..\wg_gfxdevice.cs">
        <Link>wg_gfxdevice.cs</Link>
      </Compile>
      <Compile Include="..\wg_gfxtypes.cs">
        <Link>wg_gfxtypes.cs</Link>
      </Compile>
      <Compile Include="..\wg_mirrorsurface.cs" Link="wg_mirrorsurface.cs" />
      <Compile Include="..\wg_mirrorsurfacefactory.cs" Link="wg_mirrorsurfacefactory.cs" />
      <Compile Include="..\wg_objekt.cs">
        <Link>wg_objekt.cs</Link>
      </Compile>
      <Compile Include="..\wg_printer.cs">
        <Link>wg_printer.cs</Link>
      </Compile>
      <Compile Include="..\wg_softbackend.cs">
        <Link>wg_softbackend.cs</Link>
      </Compile>
      <Compile Include="..\wg_softsurface.cs">
        <Link>wg_softsurface.cs</Link>
      </Compile>
      <Compile Include="..\wg_softsurfacefactory.cs">
        <Link>wg_softsurfacefactory.cs</Link>
      </Compile>
      <Compile Include="..\wg_streambackend.cs">
        <Link>wg_streambackend.cs</Link>
      </Compile>
      <Compile Include="..\wg_streamencoder.cs">
        <Link>wg_streamencoder.cs</Link>
      </Compile>
      <Compile Include="..\wg_streamsink.cs">
        <Link>wg_streamsink.cs</Link>
      </Compile>
      <Compile Include="..\wg_streamwriter.cs">
        <Link>wg_streamwriter.cs</Link>
      </Compile>
      <Compile Include="..\wg_surface.cs">
        <Link>wg_surface.cs</Link>
      </Compile>
      <Compile Include="..\wg_surfacefactory.cs">
        <Link>wg_surfacefactory.cs</Link>
      </Compile>
      <Compile Include="..\wg_surfacewriter.cs">
        <Link>wg_surfacewriter.cs</Link>
      </Compile>
      <Compile Include="..\wg_sysfont.cs">
        <Link>wg_sysfont.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
